{
  "expo": {
    "name": "Suitescape",
    "slug": "Suitescape",
    "scheme": "suitescape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dreamhome.Suitescape",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dreamhome.Suitescape"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ecf4272b-8973-4883-8565-f5ec28e829bc"
    },
    "owner": "suitescape",
    "extra": {
      "eas": {
        "projectId": "ecf4272b-8973-4883-8565-f5ec28e829bc"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
